@Tabs-spacer-height: @size-XXS;
@Tabs-tab-height: @size-standard-height;
@Tabs-arrow-width: 8px;
@Tabs-border-width: 1px;

.lucid-Tabs {
	&-bar {
		font-size: @fontSize;
		font-family: @fontFamily;
		list-style-type: none;
		display: flex;
		margin: 0;
		padding: 0;
	}

	&-Tab {
		flex: 1 1 auto;
		cursor: pointer;
		color: @color-primary;
		user-select: none;
		margin-bottom: -@Tabs-border-width;
		height: @Tabs-tab-height;
		display: flex;
		align-items: center;
		justify-content: center;
		border: @Tabs-border-width solid @color-borderColor;
		border-right: 0;
		background-color: @color-white;

		&:last-of-type {
			border-right: @Tabs-border-width solid @color-borderColor;
		}

		&:hover {
			background-color: @color-lightGray;
			.Tabs-mixin-tab-arrow-background(@color-lightGray);
		}

		&:active {
			.dropshadow-gradient(@color-gray, @color-lightGray, @Tabs-spacer-height);
		}
	}

	&-Tab-is-disabled {
		color: @color-disabledText;
		cursor: not-allowed;
		&:hover {
			background-color: @color-white;
			.Tabs-mixin-tab-arrow-background();
		}
		&:active {
			background: @color-white;
		}
	}

	&-Tab-is-progressive {
		position: relative;
		border-width: @Tabs-border-width 0;
		&:first-of-type {
			border-left-width: @Tabs-border-width;
		}
		& + * {
			border-left-width: 0;
		}
		.lucid-Tabs-Tab-arrow{
			z-index: 1;
			height: @Tabs-tab-height;
			width: @Tabs-arrow-width;
			position: absolute;
			bottom: -@Tabs-border-width;
			right: -@Tabs-arrow-width;
			.lucid-Tabs-Tab-arrow-line {
				stroke: @color-borderColor;
			}
		}
		.Tabs-mixin-tab-line(@color-transparent);
		.Tabs-mixin-tab-arrow-background();
	}

	&-Tab-is-active {
		border-top: none;
		padding-top: @Tabs-border-width;
		color: @color-black;
		.hardstop-gradient();
		cursor: initial;
		&:hover {
			background-color: @color-white;
			.Tabs-mixin-tab-arrow-background();
		}
		&:active {
			.hardstop-gradient();
		}
		.Tabs-mixin-tab-line();
	}

	&-Tab-is-active-and-open {
		border-bottom: @Tabs-border-width solid @color-white;

		// `z-index: -1` fixes a very minor visual bug here in IE 11, but it
		// introduces a bigger bug when using Tabs inside Dialogs.

		&:hover {
			.Tabs-mixin-tab-arrow-background();
		}
		.Tabs-mixin-tab-line();
	}

	&-content {
		border-top: @Tabs-border-width solid @color-borderColor;
		padding-top: @size-standard;
	}
}

.Tabs-mixin-tab-line(@color-Tab-line: @color-primary) {
	.lucid-Tabs-Tab-arrow {
		.lucid-Tabs-Tab-arrow-tab-line {
			fill: @color-Tab-line;
		}
	}
}

.Tabs-mixin-tab-arrow-background(@color-Tab-background: @color-white) {
	.lucid-Tabs-Tab-arrow {
		.lucid-Tabs-Tab-arrow-background {
			fill: @color-Tab-background;
		}
	}
}
