@import "../../styles/variables.less";
@import "../../styles/mixins.less";

@Icon-color-badgeBackground: @color-mediumGray;

.lucid-Icon {
	display: inline-block;
	vertical-align: top; /* Prevents automatic addition of bottom margin. */
	fill: @color-primary;

	> path,
	> rect,
	> circle {
		transform-origin: center center;
	}

	&-is-badge {
		background-color: @Icon-color-badgeBackground;
		border: 1px solid @color-transparent;
		fill: @color-white;
	}
}
